**********************************************************************
**********************Technical task for this work********************
**********************************************************************
Task, writing an application in Android Studio, 
using JSON for local saving, editing and adding new data.
**********************************************************************
*-----------------------|--------------------------------------------*
*---------------------||-||------------------------------------------*
*-------------------||-----||----------------------------------------*
*-------------------||-----||----------------------------------------*
*-------------------|||||||||----------------------------------------*
*-------------------|||||||||----------------------------------------*
**********************************************************************
*****************Техническое задание на данную работу*****************
**********************************************************************
Задача, написание приложения в Android Studio, 
использование JSON для локального сохранения, 
редактирования и добавления новых данных.
**********************************************************************